<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "b'Torso_Backleg'" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_Frontleg'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4129936117901978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25358701715522725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7796408681404339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8263459012681342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.004186683874109365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1542893459724941" />
</neuralNetwork>