<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8593347217608684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5828735658385471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9464574560565924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4156520565486128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6901408073648156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8361002446802683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7972722254247135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5979997802826336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09480270870125929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5196214610980818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20489802388357936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15352351323404156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9164131628173451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3795708617535478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8484392166250796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8191062993181151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6384960976302687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6595189987086965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.13421071172363153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5072025123675021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.012191798218996963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3391531478282239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.40670680410619364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.39367758171990186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9407567189916723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8174500301766436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6455058348417597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5292995152947024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6372486257141055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8722187073819345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8545997418607663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6228872129581873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.33458478223492216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8772543030223952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.04109846087728353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9785203449043285" />
</neuralNetwork>