<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14907914088035978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9471635932243778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18344140271333909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5745575307004405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49156388113388805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5195546164045668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4236761908002338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44112493290976684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10163056740651544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4839056143154832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7271439064542349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7902070204012812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6255791122701833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8685071861455689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9992433453120497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6961335224272893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.12726783937396857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7606436682052233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.017692196621302392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9251189221983707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9229497617030931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7464477044343614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8268091187991267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6594674209025504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7789967458849909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9061075067556681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9328765068028892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4177632910731299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7074897496994408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.05528146774608822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.07511421828553932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.672166719456422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4804135522241344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.09649610036386158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.08163512818858276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9464522812094072" />
</neuralNetwork>