<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2702812127349816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6774285298402121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27221187774917577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5068012062646088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6493507377266279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5870752793119418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9344870918622485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35453724261062614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04685958361435172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6967844712100661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14756927712765489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06652779363133043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7596358572944013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16205051023456574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5448149324899543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9906753764151464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6262624406687582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.619383062244407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.44444973916606734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.618359491602557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.11072187673130829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7268459471100257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9909379314348823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.517371707697492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.777129274997544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.3459915718235287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.47869278161526996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.20917763754341312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.37101379265352086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6550869498839567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.39411081908031576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.021383769883972503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1592493665036241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.1815768710127179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5293202674377577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.3289546029345063" />
</neuralNetwork>