<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15216254350071856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7246496937257589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48528467129886677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.413943011386122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7819658470041042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3566837719278193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8928316237293124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25065466158567906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3351428086844277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8950793225972953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15002090153711656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35294693704989344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.1936453852107809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7746785814490795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6785246964898339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8637779120068518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.05985134919139634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.17858467993035942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.34731688213714484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.032112036628284324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.581088132465974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.014001537187393831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9406337101253994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.24471406437290089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6698463855137349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.46155578660939334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6578443251308177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.1660796415474226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9903832248588993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6025282617427727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.01089548037299748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.04223453731909399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.227534292652388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5088980589096881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5456565691128836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.7159308655825329" />
</neuralNetwork>