<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3111277660236047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48640995508790663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5963942817710886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7550133423108776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.037464070525345505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7571666130935804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6725941147084973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5483224861997404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.677087401349842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9796733937015858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1987859461321022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49439183872321735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5460022039856955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7238831278656801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.831328151532216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3802891043349834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8924192820308066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7003280893484196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06776897414766192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4338944095499402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.013628691672266324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.03142499154718936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9943069003274922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1486073201756335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.2660470068384555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.1456578153810102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.09175938504273518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.770346944442885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5256788117189286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.40849290544355754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.45347706409382993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5612617863373017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.025048174021295777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7795491541539599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8351756938590105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.039519603810075354" />
</neuralNetwork>