<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5275356751453524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8700120225146701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7200814484319824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3864285038672166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8677678074148376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06921281986557415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.961999493059549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6764139087578895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17859122368465674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5972267248891863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8484655236761229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19735032544525954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8145677039722778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9567606690665196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5954453801749615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10410429738406757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.005287568206634452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7475634335413559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.37294679476044146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20431615978765794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9607065245036612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9446538338613129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.02527555894895217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9427093613794644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7581875436089671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8719756957163876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9001547115037365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8728794751669597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9577590179833428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7878066250962792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.9804098180502843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.2822543046415906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.017480139297880726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.23874346211748287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.48087085130281015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6720557194513901" />
</neuralNetwork>