<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5017989312608919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6234442257540438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6375709440688266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15501844249264352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5867396616495644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4713001241172705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9974700253283308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4746410082912722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7129952217005917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5065872740342829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9255230453028502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9737822753810208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7615702704669578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7841470120300007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40186668612751975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6817123618940515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.961442481246656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.16331085446472704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1904570095267124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5586324523896988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4818749081390017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6038036359179402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.3218496646644897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.39645634130781726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.006514706045277929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.48658979888053233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8744037353702452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8250346670097133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6014735096760466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6699425615802994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5809294769318034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.391080225622918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3994837378951339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.06282661058124361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.4707783379102273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6470831684587333" />
</neuralNetwork>