<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.067552460961398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7042082739721112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23600828651763006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24052165537455994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7952232639085355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21604256167536073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2088635107213359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.629167565256443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.019163140488726915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0786786201542391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9115618807428099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10443159945373837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.21975335743155666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3942199108163753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4492689282897109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9938717903265237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.23369937864343293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.08462206945703454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13321230051848465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33792102996248374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.45726080747726683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.289245078869832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7799537932618144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.06428152583170998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.30051162898375794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9181562934234784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.2675080056458652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.40785410281166756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6267739523235973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.34349288691003266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.23306881780527555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6846672883137304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9339883865302638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.4106675497040744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7603016507086857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5079175486503948" />
</neuralNetwork>