<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4359430805089377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36489028688235736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4467808536224189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6387028307794702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31727962258328946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07744756185968105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8029482718200087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42943148697519806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8947026239821254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0015486986508796985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.883485636113468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06259346473944638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.0696405280355954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3992580965868564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8851961608415875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39107753641868603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.2741426067939374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5654805314874172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0520710383795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6016945047961471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.16305987931253862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9825790983111826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1352536173164276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.06680677690512882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6926225801897861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.4752145419713134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6026738055709644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5895613532613355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.40545452125336956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.06096093126021085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5420719165316066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.13498233764323686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.19715860098610105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9728015150013964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6788824488413954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5506656551887792" />
</neuralNetwork>