<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6363626833315736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7604321220025219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9531435756042117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3926548635518079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7986525682948848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7545559857240167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3692237175062554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.715889237794314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5820995721148934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4508320375432182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7380888692828755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24819908495097254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6536229779598164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.12166801520330028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08930805822676624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35536793327085303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2962864132507137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.22351166164562453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06850607606538506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7104454642340949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4342360054039709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.05974006751877714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8667057314882134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9648671558361845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8408301719002491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.14274172403115193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.08836098297038464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.25958887806949904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9090416946232314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8983699719744376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8283284600308216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.16743893706655189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6466550460767668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.2646382091881996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.8569097262973602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8671040438470656" />
</neuralNetwork>