<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5782225019525455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6650191587538281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05605451302674114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5139978111209293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7349659853927559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8277507042526919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9694897512863963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.053889534205225686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8301546387022274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32853818242132693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7444136665809138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4538375585208412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6573530044413907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07533024354633899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3222154288133574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6804162009040369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.49592832502214823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.09088214591655053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.32000908209499057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5509739878753936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.039005308869783706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.27960519525675354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9680321181895923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4604655884695965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7186924817877622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.1440819308899135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6133461987031756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7417018134750109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4822874905400165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7218934245111108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7504533494120447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.731436855562311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9559132393416407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8198319853160616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7913613253079326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.03305127662726792" />
</neuralNetwork>