<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7263972053471217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09170147464769207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4284070304186087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.656266155469442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6237909212976072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4876346830095597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8537370141576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9166487369000238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2575260112937312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5325199531361184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9694185635025017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8053443944501539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.08337436250798969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6780530398928442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49625797975501507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.228489207494194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.001599068718517449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9709167235006659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.04108244599587496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8012588864542014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.24730071595168268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.95443886398352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8281126034159447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.414007874359996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6355409439910118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.44648115648979236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.47667530060020646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.23652672495391114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8491283404674685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.4709163860387553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.21753629818198794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.42236991824029957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.11085941446511227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6534387422348196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6428548233538955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.7667903736259296" />
</neuralNetwork>