<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7586652022073406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9041317254988681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7631045100237672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3931585100178352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4668093946867815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9155156849921151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04124994223395606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3001271032881949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4498639313384447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28921057978743825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12488714216996155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3056448914144454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5221424702971409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6704862264035865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24737689509130112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6408823671268611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.15473277179101141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.11464731980288212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.41931092019198757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9318121607399168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.57305867042691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.36601597966420063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6291651835734295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4015508085476227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3343768952663979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6231365857736506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5461450598612463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7469363936893603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.805357865890056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.916382261072215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.11194599096808955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.42653323284578915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8661195787771898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.776991344333676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.38339392455806465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.4140972265229621" />
</neuralNetwork>