<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7741826106578886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8373193582082019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1749335807822907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6260119650341738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9692652361311243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9363619951709639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9968818805078061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4235617900168951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8491298625972472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.010838612532036329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5433159954507534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.574533831160037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.655019315467124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.14078244036242804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37978320113486785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21511325783440105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9726568911071876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8309730464705063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6794878144245815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5592609303662239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4683202115457461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.2185814175843519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5336302761927025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1501359760260117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7564214859466125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9418702144093041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.512947909819707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.05127099610167174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.22246813832348744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.3363277223973533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.20874364342715745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.4572662694263616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6006555415908106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5815829318124965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.7126029506183289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.051255578659005874" />
</neuralNetwork>