<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15509898200329575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21073370468917552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5159895899849118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49494180675503996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31292989277463046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11061529320958585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5345513227751857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3771048441369427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8399503078660124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6743575413412974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41415126854429074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6229402130666795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.27398744918179396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6774824180877712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02471062874681995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9786875333785683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9559764478288033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2848865542007115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8073169470901282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6228407773137141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.08742676455821918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6419183065025065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5515863710929554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5315610905858821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.34360997828089546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.39734803320271816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7543087241189483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3562040858578035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.3980675669153668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.23613007608798764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3081990396440033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.41420495798236057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7441600979820551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.607797050985784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8458270308795393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.2697489967825242" />
</neuralNetwork>