<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8907932963075504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9020438529531485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49975734465575017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08771795695618478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8736647868512104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2952537978480303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6622352074917581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.75945323941502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2908133437359772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.781195186789488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32291378175612095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8548071749486295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5654628516757474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.626162240581347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8384525110106278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5015934918711322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.9147408959044927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9290341726262679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7525890733513705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9938786200479881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.0442414736264547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.38863375329701255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8689521544156156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4012540971240033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.816941727049427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9645342036846669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5795757503460557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5804089986813856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.9781935199200664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.36478632011985046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6422625719295738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.818283349658834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5337301812350994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.41620833419789727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5387035033296617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.1267042691614837" />
</neuralNetwork>