<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7437418372231652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6457532278669136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8523585472387829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1820883720203248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10811214388829127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.173858404047325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9391184594189201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09115455493591962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3849103632356885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32141318595448354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12356391794501209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18665749619652328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3945399720955549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7908940302853358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7567235247056971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8339328707385099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.05642607519075371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.08527512560658002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3836247786451905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5666021444781846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7040821135500688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.48869617227134476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.27641565345988317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8922049840709776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9525831700849345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.09779588952281881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8672263697690454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8030723229767214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.18127038677071372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.1951944376462087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.10694190588811248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.05651284157163938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.03675947798534618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.4682082702578312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.10403552049374487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.2689600279124178" />
</neuralNetwork>