<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05306901471662551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3763755352761591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.558428598970824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5018011352697995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12685810725096447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28166441564715883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9342005937084994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3501577770475086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6870145979939322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18394577624642672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06564115218442956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2614800279332481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5360670917031047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7349049606721838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8611875748998161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08839658897831248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3307727255464048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6863627192118362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7694816037466454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2681895423774967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3870363521206974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3387784079696994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5933819805971277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7998768355542796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9642442062417806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.29129036232336714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.8852557226757554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.011316805461724089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9515238655296807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7203404966385252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7661778689191285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6879997143118373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.18842377616043837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.976179159880503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.42673596861917185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.006751963446650855" />
</neuralNetwork>