<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47814847012270256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3434683163355816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31027892308330474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6450465398723919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09543779892881465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2540161246542769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3967266092805435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5182728236539487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6513404770281441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5652323720495946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7280226913397405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29097348748869734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8111934381708217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9061937430876861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3486790991675768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9768659162384095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6620460048234267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.954606141530721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9751821237468647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1896176508866647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6326760138284184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.9985320406276139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5692022409872846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9742910633270601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3532830193228307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.717019516092648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9564758819067043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.13277295756847973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9294646763439667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6620689070446353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2435203176594789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5357287058034175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1612123656386888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.2425698650443533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.2261755370064562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.013618766392438975" />
</neuralNetwork>