<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.004561284940063581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7953154988016373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2162779728198445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5710539205217084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1206950394261348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7243617605930497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5761982945725377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07647336558513773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5886488810287589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.246934977260429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15690685120915782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17846380188377076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9403359691897042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6554491705917977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5425563854457351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5421408293589685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.20315520443294655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5711635788601046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03017013913704547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09847873060692702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.21644396256807608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.31923880961231466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.32090047568755375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5086753366402432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6557544775672024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.009316411421355086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.06540524026320993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2341704057353784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.976845537127083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.16880746077290665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7390995509988723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.12284881095677092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1319079792799891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8295835927835515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.9319838084849419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.17802068662975712" />
</neuralNetwork>