<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19735921111031152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7921799982517586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9367157208115393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19848916235410496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.393295613301603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8960307044538431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6196025837292716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5816617555161592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7468360171567225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41106277776950173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23197671542547948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4554658474899089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9415768768277348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6864006832678169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8294667238479934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8405513798337017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8127297034273993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6935269251938048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.05063700688419526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.20013796590120747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7652310895790229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5218619502116091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.07009853962018764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0997299049761633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5392214134007658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.47460166786539104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7626533852797042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.42509981056293955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6789094472743809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.47187398040471673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6723516829787426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9300713227286908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.12371873409528344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5271387806751848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.03623838301745508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.16338898475440855" />
</neuralNetwork>