<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3506302318781993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01886078107275191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3439227260287838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8844590935950629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.49075528629983123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17518958620927827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4972102457135663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24541190508740285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03934386414885105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5549399233111718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6430209590616351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7930778637163087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5446455867126903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1417731577385648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20717940193032103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26834490685792023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7862940664278184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.1897071409017106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2828640035611869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8522313009609006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6075912370770782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.00606260385978219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.690554174122173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.49717943395395925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4374374450635645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6938942966866468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.28970541377238357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.4665183231129457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9466901274453405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.6782389361896233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.1393476897619983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.12270083966783107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8336119113091289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5506640085146057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5963417601543379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5118764983379911" />
</neuralNetwork>