<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7983404678502528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8855474703712027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12482431814241579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8930593371558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.00010700091412907398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45968040328499726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7740789166666506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7000648060899335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21736704995263656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2624402990574557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5390857345197202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25897946825902074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.759843577721325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3858186224393789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43529489520790987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.810953068735943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.1356939729495732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1320572353116083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5062728539027768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20202234167507438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.400458518901208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8013045943346575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.354654680752875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9259113712023641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6945189904797784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.13180523053545912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.03759759081540737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.08316766911455087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.806225457136915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9428230275250178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.22416463255162933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.11516445633208594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3469155001677513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7529976547694623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6242226410552421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.044430002166284455" />
</neuralNetwork>