<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44701466159092074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.582106256332835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30149309921037837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3475093628207351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6637755945517121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.511280356413063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06509497062615499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17301634181363656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3657720770274502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9137481296412142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19382194196099212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7165106959440131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8749959307184536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6416214354741427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9232848277935464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43836205209678836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.398900689399758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.672112013620956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.12848191542299703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37323521602749765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9408611222625622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.23026369805483715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.35298792214665675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3080921933268095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9336267738312791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.35895298728842984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6106942489220935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6130616174738839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5174127961364827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.488303057898299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.012254168242988639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5372154722674889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.013877817972012485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.10771119871764445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6568761474856637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.443547845637541" />
</neuralNetwork>