<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9759904701471631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5883798277720171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32693655612716443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9136129985638313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04442317307961252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9638581830861619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9053608817562113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5312445894217639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5706225146634305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8169595433436929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05044480022294762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03298624445007814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.163277493794183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5546709299129715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8572612498548622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6807635363210502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9150062808456441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.21498293805792223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8055118256714109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7978249888345366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.21839285188242852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5012742332643862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.03937320442121872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.17492379695580573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.48468912797314023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.2542220344706656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.2523663303859067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.598113867599902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4506834359998355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8697549106052855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9167182864932568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.651045838178044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7164214979361763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.7562601916587404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.03020609984173639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.25862156287386306" />
</neuralNetwork>