<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.008661473073894088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49572168511901804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8850397605971447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6510941917770918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09050739237664329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06577993848950658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9249289634198521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12390503473893144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8641855381474701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39665343138871556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6713782238609325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08949535513262474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3801408025248534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5596256438421716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.68105399679196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06963749315272705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.43018913562408256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5844359136627555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.40782038644475205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.627241094993295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5864406962269815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.4392670386655688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7571360771416418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.715295413461799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6163036094361602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.838736565338533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.4179865701117387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2433236082068444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7439174751274542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5898978059956372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6057570162628356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9630577838046628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4090371039761873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7443888950857254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.05308973566955055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6723629346446829" />
</neuralNetwork>