<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.193541750182731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05639217852516665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27160984400672117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3147371208435885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7983394930031633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27907606076180436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26512218832739176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.299666823914557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1268415071281095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29711112150913577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7411645047956184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7347276897588837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.0699617675802453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6997575395191533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12794696816364648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7237252026975289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5427958142446554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.018247428218459927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3320196998777525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7413869948839422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8983570316514207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7980438994514183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5763514994582657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8594991136218806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8548429804699387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.1862659779802167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.4736975591542667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.47653791273720914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.47676845313072436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8398666535692827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.02530494904980829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.45344199529165796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5126833055468634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6846985650585498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5404816465193121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6171931868417608" />
</neuralNetwork>