<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7959527454717676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9992361034434167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09900301228456887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4560557728176884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3084605990982099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9114808646317576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5426027704012009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08607982542830883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2856206262829082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0001766960658966532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9833209049859877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8917239985658834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9947458803677527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8264326901424082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5765858021072479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5980178047374458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3487509050035391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5920860041732585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.704253624532563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5106393646346326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.0098389657170177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3014779537340062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.47620153071206195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.532336960118821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9877996922182353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.32151713987757846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9957705771566514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9671872124529022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.28014143447787765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9406707138567256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7377359588948056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7529112882218492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.15957948390446997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.8826745525654578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.008663062855940096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.11491173202568317" />
</neuralNetwork>