<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6833807064921886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06210499336569608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45967563091003716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8970468023707316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04975396583747571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8120376881694171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4420519498563984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8524741676350571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04655482942250533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3593515530131701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08271446624760981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.588846316661428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5584804548781732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.147483375247335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45505231613102537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40585393666366887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7273244190763628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6711050206749967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3487772667321054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8221861808569233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.05603320647772958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.45661387895095484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9005645338280699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.36143681314210707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6002773861349544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5041102798041028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5568685106906051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.793367265371637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5833242447798599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.6493756321624582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8868950106352569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7306484881444473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1333674845207773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5935850372734386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9481943787289089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.013015646628774968" />
</neuralNetwork>