<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9955264588557626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10141917944249412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9752091095033151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7367269183070702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.004461669167306281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23787946343578414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.85585924902154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3482048945908953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.048068740083795136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9293343639890919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.591871351398503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5808667196692978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3909346537167855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5076521518572259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40527451456083075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6335574026081012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.036745232165514397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.3296827973778096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6595963720652598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.46932129709080606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6459595712497681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.45169011417381344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.811866823541167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4313462862203088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7530799641402912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.11256115372297715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9824113211015288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.43400591719716086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.38894643210874325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.43796710772337777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3672816482672199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.67037238351524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.46046020269383936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6120295053948941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0021933706910512996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.08678486905992977" />
</neuralNetwork>