<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14882372883102568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8619343313704941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3334804088856189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4259045500519194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8411918847232465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7283800624736034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5538493680064798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6787633827145336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20195103348154153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7242964488116512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4666792696179449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14123566274040544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.1909467921020418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9107880962186536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6633237384546322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22922797662495542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.010947712980757807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6871279091198552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0338066974686948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6795659200011623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3567744969262958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.34012220140839533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.39906992876404357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4028937272319406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9373525641998555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8055075905056082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7046218866567036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.03448540193103322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.2099749070462138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.04521004200045087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2264980161078063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.22656586403531542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6039792357472389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.661927749385453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.5184134111260992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5855110579049863" />
</neuralNetwork>