<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9152016320344389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10897925759586502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3957449269495601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5246618086337917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9724485076959899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46128798460673526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3384784921205526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05767467131176063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7259718180367816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9051209802395457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7683531261140313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6298161071756891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.1268520256795016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.568930336786291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3306273853235824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39618876472631204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3806987378552942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.2654320870895961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0859626365134949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3590022137418598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9505483266958694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9895539620193277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.3160220169887702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.18642101359634977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.39965643352454205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.07885778979140223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.2341812569815933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.362544072888465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7982583885360632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.959758678909628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7294137777359018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.11669280050747322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.15570552647732416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.682268690230708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7855154425566939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.1521612879341787" />
</neuralNetwork>