<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.011868660709704715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24899959063880117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7697242047260964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2996023409620785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.600669652236147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.648238680483409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7276140793860109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8100096836669024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7753758271709534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29928880870961505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9047305702459771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9838842635525624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5141804641765817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7310375683354351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4558829592271625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4213674424624929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3855256104228919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3212563997556741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3690975582394609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27056231673118036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7658972052533746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6419590581112686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.17304871864108917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.23449277759124532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4410823855953441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7723515059555197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.3743700173486837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9792086049368809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8222098838482197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9648504964165041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.4854785175550189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.914712752499772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.10536887636841374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.24153723727376808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.3914545221963355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.29002461466985197" />
</neuralNetwork>