<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1882437667519039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43707592884666857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8772688928456964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7495165891822895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44421314495580844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8146751851820828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6692656959221106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6572906325023822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9084469217079811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26902797134292267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.256220376162104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8363209975676822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8083390445662426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5709976773270071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.047069724833904925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24734714012288972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8893022953888794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.04291922685360805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9596532907567459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5420252887162795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.796951390997592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5039861290505243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.15827196649394826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4479082679496518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9477491992075793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.825108723277655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6353517429292486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.26044826258516096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5433706456600247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.671792722202313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.4542743705793242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5221682916359685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.30781206184725773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9848668090883499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.62491881743417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.22552457366556844" />
</neuralNetwork>