<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9720277730423492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6719983546896564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.045987363971015105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.022955997569126696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8950559149777377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40581292056672336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8298805720626596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8122745606681121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.25546322362276186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4635618544164193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8753297781895588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8095756062728987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3292531141135684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6296643517667002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8715560002756744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3255290960554851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7866811499290869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4898965471722172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5674564585210136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9624427605355617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.42391364355844363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3551163006280311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.4307091988759355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.29082612441887146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4010908104626796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.1597360219238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7866121157962704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5426786283514775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5181122171676353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.967434335735615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8458171750816306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.3277874900001916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.999447611146584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.09410686479962793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.32194931760945034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7227328278232941" />
</neuralNetwork>