<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9165525293507586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8294038511660191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9559825094925518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2197292285023278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6266275111189192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9125149696371626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27476423838657626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3580158169824228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8774594455330005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3280996986859095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5016889831112321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09800617740013617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6113091786214777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9218221490670975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7250091683202282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7523962363676002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.026283613764081837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.0927883382399135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7139171492660177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.41202668835333056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6656657540753819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9636663127622411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7895392722651791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.11314220357123572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.32454510813833015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.752481106993413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.2920063747300601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.17243568836089707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9857394577596899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5590696372121664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3240253145133205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.6960599858589898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.024888084976226965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7430348102259094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0497705742897383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.15454152133856747" />
</neuralNetwork>