<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2093705290877852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13420632507334274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9469795641851884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6745300928660918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8680727242977073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8945577904173299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4297581554914194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7192951453869287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5086072577916427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3746734317040299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.748286954008659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6086672952130114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.924027110401874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7851479606552134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11088276204990599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7190043862683966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.7162119030790108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.39361617791554093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3242716217833963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.28437717955682706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6499906931778827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5807774134681651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7518240867710029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3041752556763191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4897420036032418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.42681890491520735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.40185299962887333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.3950173905643519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.48618976655032653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.16790530928951974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3364712746037495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6873047494138695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5901327710869044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.19341624626787435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6999217777644078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6883107220790852" />
</neuralNetwork>