<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3033072008526172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2192245496981613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9375943117670307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9184247353610187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9939887331475443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7063417095461257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37979686259126466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.846544169859494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6588978003312063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.012948616961381276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.606639907651886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2840739360664153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.20321431587078065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6826835436065957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9511578800898479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3559233418034562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.13030320109380877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.43579710269951044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35595650574640647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9787574734636457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3965809879523219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5707713077086254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6321020694031438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.01767488331815925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.13447713029762132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.40186662614633417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.42216678325758417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.1620788117760421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.4554690624542479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.965085556189283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8102853584851972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.25958146500657464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.579606653107269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.008324924709008696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.11670462202860765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.15133137238781091" />
</neuralNetwork>