<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9664921758173695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.434593198767635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15854859508676777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9105992380035768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5489607466783091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2526602291002067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49440936497209176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8884587977395677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5274495738757035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9047740338523516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9266843670007794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07167418144054305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.80712824737654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.756959681016681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.699889581108381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7286553953309496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3104422184146809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.02152187843473219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9434398110986475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3903054033072997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6091552692275011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.03393090943342747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8338517729530479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8703094416885138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.025138220627009433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.14646938173465207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.32004214240089945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5434110433187933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.09395750079921061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.5370736596507915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7039761909831899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.2506393879561666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5266577573552724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8137627042923454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.2851108151470929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6852165034644835" />
</neuralNetwork>