<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5172871742657299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3174990482313065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8646171187400034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8219468838228969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4917113342260302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06889032093299763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1151159368730641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8329061850028308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6890282003955739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8193551311541001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13096750115625655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47778455741328485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5155320228651152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9081459565282683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3391678211465601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1661393027981195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8816951246873603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.01759090159293586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.891315569096244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7827905218983746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.16015410616800296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.11820842697009648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5212648239596269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.47335056336908576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.03735347444424009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.269409596163962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5669966763087195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.27653105638644493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.775166051948474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9768580424793625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5697165382088185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9879244448339564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.18744363684079168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9390571400186312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5131446820486065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.11730087615882012" />
</neuralNetwork>