<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6546297701268102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45914046168378575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10779518659382692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8187016626109584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7312925619156676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.42435063871744205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015205746746673743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9868231899895197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7780612487484961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7562815193132599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2814791141989117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5473194155920689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3852992742604122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4509586118792044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38753873135374595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22953531707102215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6365330008742811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.33177197668408387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8525916667594755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.038949159875568906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4151500835946207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6126886491803141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.08129382116682549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6794321248993125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6362570043093718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6195746781737324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.7318050148764208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9705975739635968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.08417695330911945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8547792778577832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5274587889692901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.25097120867758926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5494229163837709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.24967608456832946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.36295053248753795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.909400369120577" />
</neuralNetwork>