<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48423843008221223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2670560591080551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5669764488567512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8641217388527951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2130859783372221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10255056235587134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9620761442372401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7688854356256727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6487067384974816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13020459205004742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3812227046790875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.847045031021231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6612390572497515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5527178215077602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6784720806980913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5830443326713715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3390338782085196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.18616076832532813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8536762587434366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14150654182804057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.708768164190313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5659063062510892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5056423894583657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3655048215773342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.08516694209410924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.42830538409844854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.23129983434313584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.026165008279375623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.699778443952539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7836178375720471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.2471829334229807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.45677719003354733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7096884594650081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.4107134601077045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6052328054075338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7737196032750477" />
</neuralNetwork>