<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.004118811553777135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16108361585516895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1774981407909475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7750890224853342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.010101698141007809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.043857129389401006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3661759591354661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7664085173944455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8832062726849159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8378594479406207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7969736987775251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28687837487834233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6815333201028975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6036091144843319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7533579641928421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5055223907419069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.41500392400763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8419616915420562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8936549033892001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9630433455056928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9859820262951215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9397506542648859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6445146582994061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.33981933655871654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9583172780062874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6723761476600072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6778852351033928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.0042614400740221825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4850011768895688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.22880260980507572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.40695889368922056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7502066653702995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9878181289176831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.10980167451750988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.30432998355692864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8715572036959667" />
</neuralNetwork>