<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLower" />
    <neuron name = "1" type = "sensor" linkName = "LeftLower" />
    <neuron name = "2" type = "sensor" linkName = "FrontLower" />
    <neuron name = "3" type = "sensor" linkName = "BackLower" />
    <neuron name = "4" type = "motor"  jointName = "b'Torso_BackLeg'" />
    <neuron name = "5" type = "motor"  jointName = "b'Torso_FrontLeg'" />
    <neuron name = "6" type = "motor"  jointName = "b'Torso_LeftLeg'" />
    <neuron name = "7" type = "motor"  jointName = "b'Torso_RightLeg'" />
    <neuron name = "8" type = "motor"  jointName = "b'LeftLeg_LeftLower'" />
    <neuron name = "9" type = "motor"  jointName = "b'RightLeg_RightLower'" />
    <neuron name = "10" type = "motor"  jointName = "b'BackLeg_BackLower'" />
    <neuron name = "11" type = "motor"  jointName = "b'FrontLeg_FrontLower'" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8058965269054763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9677201968214966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0007072595454788999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44867017352670313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5487693681552235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8502407656023683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5039862389752752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.02460643506047555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5367730942324898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5451241820195691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43103691212067274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9355650822295887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3651548550079595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10929055276383837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9710476826636609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.546711764107273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8766013743527292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2426487500842549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.511287878915216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.05786443031797295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.3714794022200065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.25500342722371494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.19080705357569183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.26261054147089613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7126493790785311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9886802636368899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9194245917341162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.41045154104829584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.835961577285856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.5574133425289993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6481924999224882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.4414453813407613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2083043993430056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.2631049660199538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.3033068381817856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6381609472221643" />
</neuralNetwork>